<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

	<title>Olexandr Skakun CV</title>
  </head>
  
  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Olexandr Skakun</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/photo_for_CV.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
		   <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#achievements">Achievements</a>
          </li>
        </ul>
      </div>
    </nav>
	 <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Skakun
            <span class="text-primary">Olexandr</span>
          </h1>
          <div class="subheading mb-5">Kyiv  ·  Ukraine  ·  +3806*****321  ·
            <a href="mailto:name@email.com">san5457@gmail.com</a>
          </div>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/skakun-alexandr/">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://www.facebook.com/skakun.alexandr">
              <i class="fab fa-facebook-f"></i>
			  </a>
			<a href="http://t.me/alex_ska">
              <i class="fa fa-telegram"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">System Administrator/HTML designer</h3>
              <div class="subheading mb-3">ArtNet</div>
              <p>• Corrected and filled with content 5 websites usingCMS Joomla and WordPress.</p>
			  <p>• Configured LAN/Wi-Fi/VPN, installed 30 computers in office and kept them in good working condition. Eliminated software and hardware problems with computers.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2015 – June 2018 </span>
            </div>
          </div>
<div class="p-4 mb-2 bg-light text-dark">
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">System Administrator</h3>
              <div class="subheading mb-3">LogoFactory</div>
              <p>• Configured LAN/Wi-Fi, installed 5 computers in office and kept them in good working condition. Eliminated software and hardware problems with computers.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2014 – June 2015 </span>
            </div>
          </div>
</div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">SMM Specialist assistant </h3>
              <div class="subheading mb-3">Shkola.ua</div>
              <p>• In social networks I had managed communities and created content for posts. Had increased in 1.3 times the number of calls and visitors of website. Communicated with subscribers and carried out contests and surveys.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2012 – June 2014 </span>
            </div>
          </div>
        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Taras Shevchenko National University of Kyiv</h3>
              <div class="subheading mb-3">Bachelor of Computer Science</div>
              <div>Speciality "Informatics"</div>
              <p>Academic knowledge: OOP, theory of algorithms, applied algorithms, statistics, probability theory, operations  research, databases and information systems, theory of programming.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Intended grad - June 2020</span>
            </div>
          </div>
<div class="p-4 mb-2 bg-light text-dark">
          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Rusanovskiy Lyceum</h3>
              <div class="subheading mb-3">Physics-mathematics</div>
              <p>GPA: 10.7</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2011 - June 2016</span>
            </div>
          </div>
</div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline dev-icons">
		  	<li class="list-inline-item">
              <i class="devicon-java-plain"></i>
            </li>
			<li class="list-inline-item">
              <i class="devicon-csharp-plain"></i>
            </li>
			<li class="list-inline-item">
             <i class="devicon-cplusplus-plain"></i>
            </li>
			<li class="list-inline-item">
              <i class="fa fa-database"></i>
            </li>
			<li class="list-inline-item">
             <i class="devicon-photoshop-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-wordpress-plain"></i>
            </li>

          </ul>

          
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Used C# and SQL to create an application the main goal of which was to automate the collection of tickets for students.</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Used Java, C#, C++, JavaScript to complete over 20 small university projects and programming tasks.</li>
            <li>
          </ul>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>I am very like technologies. I like to read articles about IT, watch videos about new tech-things and, of course, provide technologies in my and other people's life! Sometimes, i am looking through web electronics stores to find interesting and good-value products for using case, that i just invented, so when my acquaintances asking me "what is better smartphone/laptop/headset etc. to buy?" i always know the answer.</p>
          <p class="mb-0">In addition, I like video-games, real-life quests and events! That's why i am also interested in game development. I just sturted to moving in this direction by learning Unity 3D, but i am already thinking that it's interesting!</p>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="achievements">
        <div class="my-auto">
          <h2 class="mb-5">Certifications &amp; Trainings </h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Cisco Networking Academy Certified IT Essentials specialist</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Java Start/OOP courses</li>
            <li>
			<li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Vache Davtian marketing training</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Web design courses</li>
            <li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
  </body>
</html>